+-PROGRAM 
   +-STATEMENT_LIST 
      +-STATEMENT_LIST 
         +-PACKAGE 'main'
      +-STATEMENT_LIST 
         +-STATEMENT_LIST 
            +-STATEMENT_LIST 
               +-STATEMENT_LIST 
                  +-SET 
                     +-VARIABLE_DECLARATION 'a'
                     +-INTEGER_CONST '1'
               +-SET 
                  +-VARIABLE_DECLARATION 'b'
                  +-UNARY_MINUS 
                     +-INTEGER_CONST '2'
            +-SET 
               +-VARIABLE_DECLARATION 'D'
               +-INTEGER_CONST '100'
         +-IF_ELSE 
            +-LESS 
               +-USING_VARIABLE 'a'
               +-USING_VARIABLE 'b'
            +-STATEMENT_LIST 
               +-PRINT 
                  +-INTEGER_CONST '1'
            +-STATEMENT_LIST 
               +-PRINT 
                  +-INTEGER_CONST '0'
