(PACKAGE, package)
(MAIN, main)
(IMPORT, import)
(LPAREN, ()
(STRING_CONST, "fmt")
(RPAREN, ))
(FUNC, func)
(MAIN, main)
(LPAREN, ()
(RPAREN, ))
(LBRA, {)
(IDENTIFIER, a)
(COLON_ASSIGN, :=)
(NUMBER_CONST, 1)
(IDENTIFIER, b)
(COLON_ASSIGN, :=)
(MINUS, -)
(NUMBER_CONST, 2)
(IDENTIFIER, D)
(COLON_ASSIGN, :=)
(NUMBER_CONST, 100)
(IF, if)
(IDENTIFIER, a)
(LESS, <)
(IDENTIFIER, b)
(LBRA, {)
(IDENTIFIER, fmt)
(POINT, .)
(IDENTIFIER, Print)
(LPAREN, ()
(NUMBER_CONST, 1)
(RPAREN, ))
(RBRA, })
(ELSE, else)
(LBRA, {)
(IDENTIFIER, fmt)
(POINT, .)
(IDENTIFIER, Print)
(LPAREN, ()
(NUMBER_CONST, 0)
(RPAREN, ))
(RBRA, })
(RBRA, })
